<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REGISTRO PERSONAJES"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_gravity="center"
            />


        <EditText
            android:gravity="center"
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa nombre del personaje"
            android:inputType="text"
            android:layout_marginVertical="4dp"
            android:background="@drawable/bordes"/>


        <EditText
            android:id="@+id/editText2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingresa descripcion"
            android:background="@drawable/bordes"
            android:layout_marginTop="2dp"
            android:inputType="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selecciona tipo de personaje (uno o varias opciones)"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:paddingTop="16dp"/>

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Principal" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secundario" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Extra" />

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleccionar Imagen"
            android:layout_gravity="center"
            android:background="@drawable/rounded_button"
            android:paddingTop="16dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen seleccionada"
            android:visibility="gone"
            android:paddingTop="8dp"/>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_marginTop="7dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Imagen seleccionada"
            android:visibility="gone"
            android:paddingTop="8dp"/>
    </LinearLayout>

</FrameLayout>